﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="/contents/scripts/base.js"></script>
    <script type="text/javascript" src="/contents/scripts/loader.js"></script>
    <link href="/contents/css/screen.css" rel="stylesheet" />
</head>
<body>
    <div class="hdn" >
        <img id="ii-1" src="/img/b_1%20(1).png" />
        <img id="ii-2" src="/img/b_1%20(2).png" />
        <img id="ii-3" src="/img/b_1%20(3).png" />
        <img id="ii-4" src="/img/b_1%20(4).png" />
        <img id="ii-5" src="/img/b_1%20(5).png" />
        <img id="ii-6" src="/img/b_1%20(6).png" />
        <img id="ii-7" src="/img/b_1%20(7).png" />
        <img id="ii-8" src="/img/b_1%20(8).png" />
        <img id="ii-9" src="/img/b_1%20(9).png" />
        <img id="ii-10" src="/img/b_1%20(10).png" />
        <img id="ii-11" src="/img/b_1%20(11).png" />
        <img id="ii-12" src="/img/b_1%20(12).png" />
        <img id="ii-13" src="/img/b_1%20(13).png" />
        <img id="ii-14" src="/img/b_1%20(14).png" />
        <img id="ii-15" src="/img/b_1%20(15).png" />
        <img id="ii-16" src="/img/b_1%20(16).png" />
    </div>
    <div class="rt p-00 m-00 " style="width:2000px;height:2000px;zoom:0.2">
        <img class="ab t-00 b-00 z02" src="/plan-1.jpg" />
        <div class="ab t-00 l-00 z03" style="width:2000px;height:2000px;">
            <img class="ab" src="/a_1.png" style="left:200px;top:200px;" />
            <img class="ab" src="/a_1.png" style="left:500px;top:200px;" />
            <img class="ab" id="itk" src="/img/b_1%20(1).png" style="left:200px;top:600px;border:solid 1px red;" onclick="iichange()" />
            <img class="ab" src="/a_1.png" style="left:800px;top:500px;" />
            <img class="ab" src="/a_1.png" style="left:900px;top:900px;" />
            <img class="ab" src="/a_1.png" style="left:1200px;top:200px;" />
            <img class="ab" src="/a_1.png" style="left:1500px;top:200px;" />
            <img class="ab" src="/a_1.png" style="left:1200px;top:600px;" />
            <img class="ab" src="/a_1.png" style="left:1800px;top:500px;" />
            <img class="ab" src="/a_1.png" style="left:900px;top:1900px;" />
            <img class="ab" src="/a_1.png" style="left:200px;top:1200px;" />
            <img class="ab" src="/a_1.png" style="left:500px;top:1200px;" />
            <img class="ab" src="/a_1.png" style="left:200px;top:1600px;" />
            <img class="ab" src="/a_1.png" style="left:800px;top:1500px;" />
            <img class="ab" src="/a_1.png" style="left:900px;top:1900px;" />
        </div>
    </div>
    <script>
        var ik = 0;
        function iichange() {
            if (ik == 0) alert(1);
            ik+=2;
            document.title = get('ii-' + ik).getAttribute('src');
            get("itk").setAttribute('src', get('ii-' + ik).getAttribute('src'));
            if (ik < 16) {
                setTimeout("iichange()", 50);
              
            }
            else {
                ik = 0; get("itk").setAttribute('src', get('ii-1').getAttribute('src'));
            }
        }

    </script>
</body>
</html>
