﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="stylesheets/screen.css" rel="stylesheet" />
    <script src="scripts/prop/base.js"></script>
    <script src="scripts/prop/loader.js"></script>

    <!--3d-->
    <script src="/scripts/3dbase.js"></script>

    <script src="/scripts/prop/3d/engines/babylon.js"></script>
    <script src="/scripts/prop/3d/engines/three.js"></script>

    <script src="/scripts/3dbase_Initialize_BabylonJs.js"></script>
    <script src="/scripts/3dTools.js"></script>
    <script src="/scripts/3dMaterial.js"></script>
    <script src="/scripts/Melyon/scene.js"></script>
</head>
<body class="owf">
    <!-- fit screen dom -->
    <div id="main" class="main ab w_f h_f owf  sblue  ">
    </div> 
    <!-- menu -->
    <div class="menu ab w_a h_a b00 r00 ">  
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/setting.svg" />
        <img class="w01 h01 mr4 mb4 " src="/images/shapes/sep.svg" /> 
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/custom.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/specular.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/phonge.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/frensel.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/range.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/multi.svg" /> 
        <img class="w01 h01 mr4 mb4 " src="/images/shapes/sep.svg" /> 
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/panel.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/menu.svg" onclick="  " /> 
    </div>
    <!-- popup content -->
    <div class="ab l04 t04 r04 b00 hdn"></div>
    <!-- initializer -->
    <script>
        var eng1, eng2, b = [], b2, ix = 0, iy = 0, iz = 0;

        prop.loader.get('3d/babylonjs', function (d) {
            document.getElementById('main').innerHTML += d;

            eng1 = new $3d({ engine: createBabylonJsEngine(), geometry: createBabylonJsGeometry(), material: createBabylonJsMaterial() });

            eng1.engine.instance.canvas = document.getElementById('renderCanvas');
            var bx, bx1, phi = 0, theta = 0;
            eng1.engine.onRequestFrame = function () {

                
            };

            
            eng1.engine.onInitScene = function () { 
                
                b.push(new BABYLON.Mesh.CreateSphere('s', 10, 10, eng1.get().scene));
            }

            eng1.start();


        });
    </script> 
</body>
</html>
