﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <script src="scripts/Jquery.js"></script>
    <link href="stylesheets/screen.css" rel="stylesheet" />
    <script src="scripts/prop/base.js"></script>
    <script src="scripts/prop/loader.js"></script>

    <!--3d-->
    <script src="/scripts/3dbase.js"></script>

    <script src="/scripts/prop/3d/engines/babylon.js"></script>
    <script src="/scripts/prop/3d/engines/three.js"></script>

    <script src="/scripts/3dbase_Initialize_BabylonJs.js"></script>
    <script src="/scripts/3dTools.js"></script>


    <script src="/scripts/Melyon/scene.js"></script>

    <script src="scripts/prop/3d/Shaders.js"></script>

    <script src="scripts/prop/3d/Events.js"></script>
</head>
<body class="owf">
    <!-- fit screen dom -->
    <div id="main" class="main ab w_f h_f owf dblue">
    </div>
    <canvas id='renderCanvas2' class="ab w04 h04 l005 t005 sblue op03"></canvas>
    <!-- menu -->
    <div class="menu ab w_a h_a b00 r00 ">
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/panel.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/menu.svg" onclick="  " />
    </div>
    <!-- popup content -->
    <div class="ab l04 t04 r04 b00 hdn"></div>
    <!-- initializer -->
    <script>
        var eng1, eng2, b = [], b2, ix = 0, iy = 0, iz = 0;

        prop.loader.get('3d/babylonjs', function (d) {
            document.getElementById('main').innerHTML += d;

            eng1 = new $3d({ engine: createBabylonJsEngine(), geometry: createBabylonJsGeometry(), material: createBabylonJsMaterial() });

            eng1.engine.instance.canvas = document.getElementById('renderCanvas');

            eng1.engine.onRequestFrame = function () {

                for (var i = 0; i < b.length; i++) {
                    //b[i].rotation.y += 0.5 * deg;
                    //b[i].rotation.x += 0.4 * deg;
                    //b[i].rotation.z += 0.2 * deg;
                }
            };

            eng1.engine.onInitScene = function () {

                var ms = $3d.tools.surface({
                    paths: [
                        [vec(-100, 50, -100), vec(100, 50, -100)],
                        [vec(-100, 0, 0), vec(100, 0, 0)],
                        [vec(-100, 50, 100), vec(100, 50, 100)],
                        [vec(-100, 150, 200), vec(100, 20, 200)],
                        [vec(-100, 250, 300), vec(100, 10, 300)], 
                    ]
                });

                ms.toMesh({ diffuse: 0xff0000, specularPower: 0.032, map: { diffuse: { path: 'lights.png' } } }, eng1);

                var f = function (i) {
                    i *= 3.;
                    return vec(ms.positions[i], ms.positions[i + 1], ms.positions[i + 2]);
                }

                for (var i = 0; i < ms.faces.length; i += 3) {
                    var a = f(ms.faces[i]);
                    var b = f(ms.faces[i + 1]);
                    var c = f(ms.faces[i + 2]);
                
                    var center = new face3(a, b, c).getCenter();
                
                    var p = new BABYLON.Mesh.CreateBox('dd', 1, eng1.get().scene);
                    p.scaling.z *= 200;
                    p.position = new BABYLON.Vector3(center.x, center.y, center.z);
                    var vv = new face3(a, b, c).normal();
                    var vc = add(center, vv);
                    p.rotationQuaternion = lookAt(vc, center);
                   
                }
            }

            eng1.start();


        });
    </script>
    <!-- developer tools
         can remove in release version
         contents : status
    -->
    <div id="status" class="ab t01 l01 h06 op05 blue "></div>
</body>
</html>
