﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="stylesheets/screen.css" rel="stylesheet" />
    <script src="scripts/prop/base.js"></script>
    <script src="scripts/prop/loader.js"></script>

    <!--3d-->
    <script src="/scripts/3dbase.js"></script>

    <script src="/scripts/prop/3d/engines/babylon.js"></script>
    <script src="/scripts/prop/3d/engines/three.js"></script>

    <script src="/scripts/3dbase_Initialize_BabylonJs.js"></script>
    <script src="/scripts/3dTools.js"></script>


    <script src="/scripts/Melyon/scene.js"></script>

    <script src="scripts/prop/3d/Shaders.js"></script>
</head>
<body class="owf">
    <!-- fit screen dom -->
    <div id="main" class="main ab w_f h_f owf dblue">
    </div>
    <canvas id='renderCanvas2' class="ab w04 h04 l005 t005 sblue"></canvas>
    <!-- menu -->
    <div class="menu ab w_a h_a b00 r00 ">
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/panel.svg" />
        <img class="w01 h01 mr4 mb4 hblue" src="/images/shapes/menu.svg" onclick="  " />
    </div>
    <!-- popup content -->
    <div class="ab l04 t04 r04 b00 hdn"></div>
    <!-- initializer -->
    <script>
        var eng1, eng2, b = [], b2, ix = 0, iy = 0, iz = 0;

        prop.loader.get('3d/babylonjs', function (d) {
            document.getElementById('main').innerHTML += d;

            eng1 = new $3d({ engine: createBabylonJsEngine(), geometry: createBabylonJsGeometry() });

            eng1.engine.instance.canvas = document.getElementById('renderCanvas');

            eng1.engine.onRequestFrame = function () {
                b[0].rotation.y += 0.5 * deg;
                b[0].rotation.x += 0.4 * deg;
                b[0].rotation.z += 0.2 * deg;
                b[1].rotation.y += 0.5 * deg;
                b[1].rotation.x += 0.4 * deg;
                b[1].rotation.z += 0.2 * deg;
                b[2].rotation.y += 0.5 * deg;
                b[2].rotation.x += 0.4 * deg;
                b[2].rotation.z += 0.2 * deg;

            };

            eng1.engine.onInitScene = function () {

                b1 = $3d.tools.surface({
                    paths: [
                        [{ x: -2, y: 0, z: 3 }, { x: -1, y: 0, z: 3 }, { x: 0, y: 0, z: 3 }, { x: 1, y: 0, z: 3 }, { x: 2, y: 0, z: 3 }],
                        [{ x: -5, y: 2, z: 0 }, { x: -4, y: 2, z: 0 }, { x: -3, y: 1, z: 0 }, { x: -2, y: 0, z: 0 }, { x: -1, y: 1, z: 0 }, { x: 0, y: 2, z: 0 }, { x: 1, y: 1, z: 0 }, { x: 2, y: 0, z: 0 }, { x: 3, y: 1, z: 0 }, ],
                        [{ x: -5, y: 0, z: -3 }, { x: -2, y: 0, z: -3 }, { x: 2, y: 0, z: -3 }, ]
                    ]
                });

                b.push(b1.toMesh(eng1));
                b[b.length - 1].scaling.x *= 5.;
                b[b.length - 1].scaling.y *= 5.;
                b[b.length - 1].scaling.z *= 5.;

                b[b.length - 1].material = new BABYLON.StandardMaterial('dd', eng1.engine.instance.scene);

                b1 = $3d.tools.surface({
                    paths: [
                        [{ x: -2, y: 0, z: 3 }, { x: -1, y: 0, z: 3 }, { x: 0, y: 0, z: 3 }, { x: 1, y: 0, z: 3 }, { x: 2, y: 0, z: 3 }],
                        [{ x: -5, y: 2, z: 0 }, { x: -4, y: 2, z: 0 }, { x: -3, y: 1, z: 0 }, { x: -2, y: 0, z: 0 }, { x: -1, y: 1, z: 0 }, { x: 0, y: 2, z: 0 }, { x: 1, y: 1, z: 0 }, { x: 2, y: 0, z: 0 }, { x: 3, y: 1, z: 0 }, ],
                        [{ x: -5, y: 0, z: -3 }, { x: -2, y: 0, z: -3 }, { x: 2, y: 0, z: -3 }, ]
                    ],
                    flip: true
                });

                b.push(b1.toMesh(eng1));
                b[b.length - 1].scaling.x *= 5.;
                b[b.length - 1].scaling.y *= 5.;
                b[b.length - 1].scaling.z *= 5.;

                b[b.length - 1].material = new BABYLON.StandardMaterial('dd', eng1.engine.instance.scene);

                b1 = $3d.tools.surface({
                    paths: [
                        [{ x: -2, y: 0, z: 3 }, { x: -1, y: 0, z: 3 }, { x: 0, y: 0, z: 3 }, { x: 1, y: 0, z: 3 }, { x: 2, y: 0, z: 3 }],
                        [{ x: -5, y: 2, z: 0 }, { x: -4, y: 2, z: 0 }, { x: -3, y: 1, z: 0 }, { x: -2, y: 0, z: 0 }, { x: -1, y: 1, z: 0 }, { x: 0, y: 2, z: 0 }, { x: 1, y: 1, z: 0 }, { x: 2, y: 0, z: 0 }, { x: 3, y: 1, z: 0 }, ],
                        [{ x: -5, y: 0, z: -3 }, { x: -2, y: 0, z: -3 }, { x: 2, y: 0, z: -3 }, ]
                    ],
                    flip: true
                });

                b.push(b1.toMesh(eng1));
                b[b.length - 1].scaling.x *= 5.;
                b[b.length - 1].scaling.y *= 5.;
                b[b.length - 1].scaling.z *= 5.;

                b[b.length - 1].material = new BABYLON.StandardMaterial('dd', eng1.engine.instance.scene);
                b[b.length - 1].material.diffuseColor = new BABYLON.Color3(255, 0, 0);
                b[b.length - 1].material.wireframe = true;
            }

            eng1.engine.start();

        });
    </script>
    <!-- developer tools
         can remove in release version
         contents : status
    -->
    <div id="status" class="ab t01 l01 h06 op05 blue "></div>
</body>
</html>
