  .op00 { opacity:0.0; }
  .op01 { opacity:0.1; }
  .op02 { opacity:0.2; }
  .op03 { opacity:0.3; }
  .op04 { opacity:0.4; }
  .op05 { opacity:0.5; }
  .op06 { opacity:0.6; }
  .op07 { opacity:0.7; }
  .op08 { opacity:0.8; }
  .op09 { opacity:0.9; } 
  .op10 { opacity:1.0; } 


.blue { background-color:#0094ff;}
.hblue:hover { background-color:#0094ff;}
.dblue { background-color:#003956;}
.hdblue:hover { background-color:#003956;}
.sblue { background-color:#270045;}
.hsblue:hover { background-color:#270045;}
.dark { background-color:#000;}
.hdark:hover { background-color:#000;}

.white { background-color:#fff;}
.hwhite:hover { background-color:#fff;}


.owf { overflow : hidden;}

.hdn { display:none;}