﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="/contents/scripts/base.js"></script>
    <script type="text/javascript" src="/contents/scripts/loader.js"></script>
    <link href="/contents/css/screen.css" rel="stylesheet" />
    <link href="/contents/css/root.css" rel="stylesheet" />
</head>
<body>
    <div class="ab w-full h-full t-i-00 b-i-00 z05">
        <canvas id="renderCanvas" class=" cwhite w-full h-full"></canvas>
    </div>

    <div id="shaders" class="hdn"></div>
    <script src="/contents/scripts/engine/babylon.js"></script>
    <script src="/contents/scripts/engine/three.js"></script>
    <script src="/contents/scripts/3dbase.js"></script>
    <script src="/contents/scripts/3dbase_Initialize_BabylonJs.js"></script>
    <script src="/contents/scripts/3dMaterial.js"></script>
    <script src="/contents/scripts/3dTools.js"></script>
    <script src="/contents/scripts/Tools/dev.js"></script>

    <script type="text/javascript">
        var eng1, eng2, b = [], b2, ix = 0, iy = 0, iz = 0;
        eng1 = new $3d({ engine: createBabylonJsEngine(), geometry: createBabylonJsGeometry(), material: createBabylonJsMaterial() });
        eng1.engine.instance.canvas = document.getElementById('renderCanvas');
        var bx, bx1, phi = 0, theta = 0;
        var time = 0;
        eng1.engine.onRequestFrame = function () {

            time += 0.06;
            _for(b, function (it, i) {

                if (def(it)) {
                    it.material.setVector3("camera", eng1.get().cameras.main.position);
                    it.material.setFloat("time", time);
                } 
            });

            _each(helpers, function (it, i) {

                if (def(it)) {
                    it.material.setVector3("camera", eng1.get().cameras.main.position);
                    it.material.setFloat("time", time);
                }
            });

        };

        eng1.engine.onInitScene = function () {

            var w = new $3d.tools.surface({
                paths: [[{ x: -10000, y: -10, z: -10000 }, { x: 10000, y: -10, z: -10000 }], [{ x: -10000, y: -10, z: 10000 }, { x: 10000, y: -10, z: 10000 }]],
                //flip:true
            }).toMesh(eng1);
            //w2.material = mat();

            //var w = new BABYLON.Mesh.CreateBox('s', 30, eng1.get().scene);
            w.material = mat();

            b.push(w);
        }
        eng1.start();
    </script>

    <div class="ab b-p50 t-p50 l-p50 r-p50 h-mn-10 w-mn-10 cblue z08 hdn">
        <textarea id="sct" class="owf-x w-full h-full" cols="50" rows="20"></textarea>
    </div>

    <div class="ab b-p50 t-p50 l-p50 r-p50 h-mn-10 w-mn-10 cblue z08 hdn">
        <textarea id="ssct" class="owf-x w-full h-full" cols="50" rows="20"></textarea>
    </div>

    <div id="density" class="ab t-01 r-01 w-i-06 owf-x h-mx-i-15 h-auto z08 hdn ctrdark p-i-0025">
        <input type="button" class="w-01 h-01" value="min" onclick="minall()" />
        <input type="button" class="w-01 h-01" value="ref" onclick="refall()" /> 
        <input type="button" class="w-01 h-01 cred" value="X" onclick="this.parentNode.classList._add('hdn')" /> 
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
        <input type="range" class="w-full" min="0" max="200" onchange="test()">
    </div>

    <div id="rest" class="ab t-00 l-00 r-00 h-auto h-mn-03 ctrdark c-t-iwhite z07 ">
        <div class="pt-005 pb-005 pr-005 pl-005 c-twhite">
            <input id="pointsChose" type="range" class="w-full" min="0" max="1000" onchange="showHelper(this); setv('val2', this.value);" />
            <input id="val1" type="text" class="w-015 " value="0" />
            <input id="val2" type="text" class="w-015" value="0" />
            <input type="button" value="point" onclick="get('val1').value = getv('val2'); showHelper(get('pointsChose'));" />
            <input type="button" value="In" onclick="addCond('true'); get('val1').value = getv('val2'); showHelper(get('pointsChose'));" />
            <input type="button" value="Out" onclick="addCond('false'); get('val1').value = getv('val2'); showHelper(get('pointsChose'));" />
            <input type="button" value="In all" onclick="get('condscript').textContent = 'var isIn = true;\r\n'; showHelper(get('pointsChose'));" />
            <input type="button" value="out all" onclick="get('condscript').textContent = 'var isIn = false;\r\n'; showHelper(get('pointsChose'));" />
            <input type="button" value="invert" onclick="get('condscript').textContent += 'isIn =  !isIn;\r\n'; showHelper(get('pointsChose'));" />
            <input type="checkbox" id="rest-trans" onchange="showHelper(get('pointsChose'));" />
        </div>
        <input type="button" value="X" class="ab t-00 l-00 w-005 h-005 c-ired" onclick="this.parentNode.classList.toggle('hdn'); if (def(helper1)) helper1.dispose();if (def(helper2)) helper2.dispose();" />
        <input type="button" value="||" class="ab t-00 l-01 w-005 h-005 c-isky" onclick="get('cond').classList.toggle('hdn')" />
        <input type="button" value="||" class="ab t-00 l-02 w-005 h-005 c-isky" onclick="get('custom').classList.toggle('hdn')" />
        <input type="button" value="||" class="ab t-00 l-03 w-005 h-005 c-isky" onclick="get('transform').classList.toggle('hdn'); get('transform').classList.toggle('f')  " />
        <div id="cond" class="pb-005 pr-005 pl-005 c-t-ilight hdn">
            <div>
                function condition(i,r,p) {<br /><br />
                <textarea spellcheck="false" id="condscript" class="w-auto  w-mn-p60 ml-02 owf-x  c-t-iwhite" rows="13" cols="30">var isIn= true;&#13;&#10;</textarea><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(def(isIn) && isIn) r.push(p);<br />
                }
                <br />
            </div>
        </div>
        <div id="custom" class="pb-005 pr-005 pl-005 c-t-ilight hdn">
            <div>
                function custom(i,r,p) {<br /><br />
                <textarea spellcheck="false" id="customscript" class="w-auto  w-mn-p60 ml-02 owf-x  c-t-iwhite" rows="13" cols="30"> &#13;&#10;</textarea><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; r.push(p);<br />
                }
                <br />
            </div>
        </div>
        <div id="transform" class="pb-005 pr-005 pl-005 c-t-ilight f-r f-ja f-ct f-at hdn">
            <div class="w-p20">
                <input type="range" min="-100" max="100" value="0" onchange="get('customscript').textContent  =  'p.x = p.x + ' + this.value + ';\r\n'; this.value = 0; showHelper(get('pointsChose'));" />
                <input type="range" min="-100" max="100" value="0" onchange="get('customscript').textContent += 'p.y = p.y + ' + this.value + ';\r\n'; this.value = 0; showHelper(get('pointsChose'));" />
                <input type="range" min="-100" max="100" value="0" onchange="get('customscript').textContent += 'p.z = p.z + ' + this.value + ';\r\n'; this.value = 0; showHelper(get('pointsChose'));" />
            </div>
            <div class="w-p20">
                <input type="range" min="-100" max="100" value="0" onchange="get('customscript').textContent += 'p.x *=  ' + this.value + '/100.0;\r\n'; this.value = 0; showHelper(get('pointsChose'));" />
                <input type="range" min="-100" max="100" value="0" onchange="get('customscript').textContent += 'p.y *=  ' + this.value + '/100.0;\r\n'; this.value = 0; showHelper(get('pointsChose'));" />
                <input type="range" min="-100" max="100" value="0" onchange="get('customscript').textContent += 'p.z *=  ' + this.value + '/100.0;\r\n'; this.value = 0; showHelper(get('pointsChose'));" />
                <input type="range" min="0" max="100" value="50" onchange="get('customscript').textContent += 'p.z *=  ' + this.value + '/100.0; '+'p.x *=  ' + this.value + '/50.0; ' + 'p.y *=  ' + this.value + '/50.0;\r\n'; this.value = 50; showHelper(get('pointsChose'));" />
            </div>
        </div>
    </div>

    <div id="point-template" class=" hdn">
        <div class="pointitem">
            <input id="ch" type="checkbox" value="false" title="exactly points" />
            <input id="p" type="text" value="m 3.5714286,159.28571 c 0,0 41.4285714,10 65.0000004,4.28572 23.571428,-5.71429 -4.285715,-45.71429 8.571428,-77.142859 C 90,55 159.28571,90.714286 171.42857,67.857143" placeholder="path or points" />
            <input id="d" type="text" value="[1,1,1]" placeholder="density" onclick="try { get('density').classList.remove('hdn'); curr = 0; setTo(js(this.value)); } catch (e) { } curr = this.parentNode.getAttribute('index').valueOf() * 1.0;" />
            <input id="op" type="text" value="{}" placeholder="{transform}" onclick="try { get('rest').classList.remove('hdn');   setCondTo(js(this.value), get('#pl', this.parentNode).value, get('#p', this.parentNode).value, get('#d', this.parentNode).value, get('#h', this.parentNode).value,this.parentNode.getAttribute('point-struct')); } catch (e) { } curr_obj = this.parentNode; showHelper(get('pointsChose'));" />
            <input id="pl" type="text" class="w-02" value="80" placeholder="points count" />
            <input id="h" type="text" class="w-02" value="0.0" placeholder="vertical position" />
            <input type="button" class="w-01 h-01 c-t-ired " value="X" onclick="this.parentNode.outerHTML = '';" />
        </div>
    </div>

    <div id="surface-template" class=" hdn">
        <div class="w-p60 cntr">
        </div>
        <div class="w-p25">
            <input type="button" class="w-01 h-01 c-t-iorg" value=" + "
                   onclick="createPointElement()" />
            <input type="text" id="mat" onchange="test()" value="'result = vec4(1.0,0.,0.,1.0);'" list="material">
            <datalist id=material>
                <option value="mat_sample()"></option>
                <option value="sh_phonge()"></option>
                <option value="glasses()"></option>
                <option value="'result = vec4(1.0,0.,0.,1.0);'"></option>
            </datalist>
            <input id="wire" type="checkbox" onchange="test()" value="false" title="wireframe" placeholder="wire" />
            <input id="flip" type="checkbox" onchange="test()" value="false" title="flip" placeholder="flip" />
        </div>
        <div>
            <input type="button" class="w-auto h-01" value="apply" onclick="test()" />
            <input id="pts" type="button" class="w-auto h-01 c-t-iorg" value="src"
                   onclick="get('sct').parentNode.classList.toggle('hdn'); get('ssct').parentNode.classList._add('hdn');" />
            <input id="spts" type="button" class="w-auto h-01 c-t-iorg" value="src"
                   onclick="get('ssct').parentNode.classList.toggle('hdn'); get('sct').parentNode.classList._add('hdn');" />
            <input type="button" class="w-auto h-01 c-t-iblue" value="save" onclick="save();" />
            <input type="button" class="w-auto h-01 c-t-ired" value="back" onclick="back();" />

        </div>
    </div>

    <div id="wall-template" class=" hdn">
        <div class="w-p60 cntr">
        </div>
        <div class="w-p25">
            <input type="button" class="w-01 h-01 c-t-iorg" value=" + "
                   onclick="createPointElement()" />
            <input type="text" id="mat" onchange="test2()" value="'result = vec4(1.0,0.,0.,1.0);'" list="material">

            <datalist id=material>
                <option value="mat_sample()"></option>
                <option value="sh_phonge()"></option>
                <option value="glasses()"></option>
                <option value="'result = vec4(1.0,0.,0.,1.0);'"></option>
            </datalist>
            <input id="wire" type="checkbox" onchange="test2()" value="false" title="wireframe" placeholder="wire" />
            <input id="flip" type="checkbox" onchange="test2()" value="false" title="flip" placeholder="flip" />
            <hr /><input type="text" id="deep" class="w-02" value="5" />
            <input type="text" id="height" class="w-02" value="30" />
            <input type="checkbox" title="top" id="top" class="w-005" />
            <input type="checkbox" title="bottom" id="bottom" class="w-005" />
            <input type="checkbox" title="left" id="left" class="w-005" />
            <input type="checkbox" title="right" id="right" class="w-005" /> 
            <input type="checkbox" title="front" id="front" class="w-005" />
            <input type="checkbox" title="back" id="back" class="w-005" />
            <input type="checkbox" title="closed" id="closed" class="w-005" />
            <input type="checkbox" title="smooth" id="smooth" class="w-005" />
        </div>
        <div>
            <input type="button" class="w-auto h-01" value="apply" onclick="test2()" />
            <input id="pts" type="button" class="w-auto h-01 c-t-iorg" value="src"
                   onclick="get('sct').parentNode.classList.toggle('hdn'); get('ssct').parentNode.classList._add('hdn');" />
            <input id="spts" type="button" class="w-auto h-01 c-t-iorg" value="src"
                   onclick="get('ssct').parentNode.classList.toggle('hdn'); get('sct').parentNode.classList._add('hdn');" />
            <input type="button" class="w-auto h-01 c-t-iblue" value="save" onclick="save();" />
            <input type="button" class="w-auto h-01 c-t-ired" value="back" onclick="back();" />
        </div>
    </div>

    <div id="storage-template" class=" hdn">
        <div class="w-p60 w-mx-i-p60 cntr f f-r f-w f-js f-as f-cs f-ss">
        </div>
        <div class="w-p25">
            <input type="button" value="clear" />
        </div>
        <div>
            <input type="button" class="w-auto h-01 c-t-ired" value="back" onclick="back();" />
        </div>
    </div>

    <div id="storage-sub-template" class=" hdn">
        <div class="f f-r f-nw f-ja f-ct f-at f-st w-mn-04 c-hdark">
            <input type="button" class="h-01 f-i10" value="#[name]" />
            <input type="button" class="w-01 h-01  f-i00 c-ired" value="X" />
        </div>
    </div>

    <div id="material-template" class=" hdn">
        <div class="w-p60 cntr  c-iwhite">
        </div>
        <div class="w-p25">

        </div>
        <div>
            <input type="button" class="w-auto h-01 c-t-ired" value="back" onclick="back();" />
        </div>
    </div>

    <div id="main-template" class="hdn">
        <input type="button" value="+ Surface" onclick="new_surface(); test = function () { surface(); }" />
        <input type="button" value="+ Wall" onclick="new_wall(); test = function () { test2(); }" />
        <input type="button" value="Storage" class="c-t-iorg ml-i-02" onclick="storage()" />
        <input type="button" value="Material" class="c-t-ired ml-i-02" onclick="material()" />
    </div>

    <div id="cntr" class="ab b-00 h-auto h-mx-05 owf-x h-mn-02 cblack t-auto w-full z06 f f-r pt-0025 pl-0025 pr-0025 pb-0025">

    </div>

    <script>
        var curr_obj;

        function fillPointStruct(th, pth) {
            var pst = "{path:'@path',density:@dns,pointLength:@pl,height:@hgt,push:@push,custom:'@custom',rest:'@rest'}";

            var pts = !def(th.path) ? th.getAttribute('pts') : th.path;
            var dns = !def(th.density) ? th.getAttribute('dns') : th.density;
            var pl = !def(th.pointLength, _null) ? js(th.getAttribute('len')) : th.pointLength;
            var h = !def(th.height, _null) && def(th.height, _null) != 0 ? js(th.getAttribute('hgt')) : th.height;

            pst = pst.replace('@path', pts);
            pst = pst.replace('@dns', dns);
            pst = pst.replace('@pl', pl);
            pst = pst.replace('@hgt', h);
            pst = pst.replace('@push', 'function (r, n) { r.push({ x: -n.x + 100, y: ' + h + ', z: n.y - 100 });}');
            pst = pst.replace('@custom', def(th.custom) ? th.custom : get('customscript').textContent);
            pst = pst.replace('@rest', def(th.rest) ? th.rest : get('condscript').textContent);

            if (!def(pth)) return pst;

            pth.setAttribute('point-struct', pst);
        }

        function addCond(val) {
            var s = "if(i >= " + getv('val1').valueOf() * 1.0 + " && i<= " + getv('val2').valueOf() * 1.0 + "){isIn= " + val + ";} \r\n";
            get("condscript").textContent += s;
        }

        function test2() {
            if (def(b[storageId()]))
                b[storageId()].dispose();

            function AddNew() {
                var script = "{paths:@paths }";
                var script_ = "{paths:@paths }";
                var pts_s = [];
                var pts_s1 = [];

                var rst;

                all('#cntr .cntr > .pointitem',
                  function (at, i) {
                      var h = getv('#h', at).valueOf() * 1.0;
                      var push = function (r, n) { r.push({ x: -n.x + 100, y: h, z: n.y - 100 }); };

                      var pts = getv('#ch', at) ? getj('#p', at) : getPoints(def(at.getAttribute("point-struct")) ? at.getAttribute("point-struct") : fillPointStruct({ path: getv('#p', at), height: h, density: getj('#d', at), pointLength: getv('#pl', at) * 1.0, push: 'function (r, n) { r.push({ x: -n.x + 100, y: ' + h + ', z: n.y - 100 }); }', custom: '', rest: 'var isIn = true;' }));
                      var pts_1 = getv('#ch', at) ? getv('#p', at) : "$3d.tools.svg.getPoints({ path: \"" + getv('#p', at) + "\", density: " + getv('#d', at) + ", pointLength: " + getv('#pl', at) * 1.0 + ", push: function (r, n) { r.push({ x: -n.x + 100, y: " + h + ", z: n.y - 100 }); }  })";
                      rst = pts.rest;
                      pts_s.push(pts.points);
                      pts_s1.push(pts_1);
                  });
                script = script.replace("@paths", (pts_s).toString());
                script_ = script_.replace("@paths", (pts_s1).toString());
                get('sct').textContent = script;
                setv('#pts', kb(script.length), get('cntr'));
                get('ssct').textContent = script_;
                setv('#spts', kb(script_.length), get('cntr'));

                function cond(p) {
                    return rst(p);
                }

                var w = new $3d.tools.wall({
                    path: join(pts_s),
                    d: getv('#deep', get('cntr')),
                    // h: getv('#height', get('cntr')),
                    flip: getv('#flip', get('cntr')),
                    left: getv('#left', get('cntr')) ? function (p) { return cond(p.i); } : null,
                    right: getv('#right', get('cntr')) ? function (p) { return cond(p.i); } : null,
                    top: getv('#top', get('cntr')) ? function (p) { return cond(p.i); } : null,
                    bottom: getv('#bottom', get('cntr')) ? function (p) { return cond(p.i); } : null,
                    front: getv('#front', get('cntr')) ? function (p) { return cond(p.i); } : null,
                    back: getv('#back', get('cntr')) ? function (p) { return cond(p.i + 1); } : null,
                    lr: function (p) { return cond(p.i); },
                    closed: getv('#closed', get('cntr')),
                    smooth: getv('#smooth', get('cntr'))
                }).toMesh(eng1);

                w.material = new $3d.iMaterial($3d.mat.frg(getj('#mat', get('cntr'))), eng1).build();
                w.material.wireframe = getv('#wire', get('cntr'));

                ref = new BABYLON.CubeTexture("/images/skybox/d2/skybox", eng1.get().scene);
                ref.coordinatesMode = BABYLON.Texture.CUBIC_MODE;
                var ref2 = new BABYLON.CubeTexture("/images/skybox/d/skybox", eng1.get().scene);
                ref2.coordinatesMode = BABYLON.Texture.CUBIC_MODE;

                w.material.setTexture("refc", ref);
                w.material.setTexture("refc2", ref2);
                w.material.setMatrix("refmat", ref.getReflectionTextureMatrix());

                b[storageId()] = w;
            }
            var s = '[';

            all('#density > input[type=range]', function (it, i) {
                if (it.value != 0)
                    s += "," + (it.value * 2.0) / 100.;
            }, function () {
                s = s.replace("[,", "[") + "]";
                if (s == "[]") s = "[1,1,1]";

                var ctl = all('#cntr .cntr > .pointitem', function (at, i) {
                    if (at.getAttribute("index") == curr.toString()) {
                        setv('#d', s, at);
                        return false;
                    }
                });
                AddNew();
            });
        }

        back();

        var helper1, helper2;

        // {path:string,density:[],pointLength:int,height:float,push:fun(r,n),custom:fun(i,r,p),rest:fun(i,r,p)} output {points,rest}
        function getPoints(pst) {
            var st = js(pst.replace(/\n/g, ''));
            st.custom = js('function(i,r,p){' + st.custom + 'r.push(p);}');
            st.rest = js('function(i,r,p){' + st.rest + ' if(def(isIn) && isIn) return true; return false;}');

            var ptsi = $3d.tools.svg.getPoints({ path: st.path, density: st.density, pointLength: st.pointLength, push: st.push });
            var ptsc = [];
            ptsc = _each(ptsi,
            function (at, i) {
                st.custom(i, ptsc, at);
            }, function () { return ptsc; });

            return { points: ptsc, rest: st.rest };
        }

        function showHelper(th) {
            var pst = "{path:'@path',density:@dns,pointLength:@pl,height:@hgt,push:@push,custom:'@custom',rest:'@rest'}";
            try {
                if (def(helper1)) helper1.dispose();
                if (def(helper2)) helper2.dispose();

                var pts = th.getAttribute('pts');
                var dns = js(th.getAttribute('dns'));
                var pl = js(th.getAttribute('len'));
                var h = js(th.getAttribute('hgt'));

                pst = pst.replace('@path', pts);
                pst = pst.replace('@dns', th.getAttribute('dns'));
                pst = pst.replace('@pl', pl);
                pst = pst.replace('@hgt', h);
                pst = pst.replace('@push', 'function (r, n) { r.push({ x: -n.x + 100, y: ' + (h) + ', z: n.y - 100 });}');
                pst = pst.replace('@custom', get('customscript').textContent );
                pst = pst.replace('@rest', get('condscript').textContent);

                var ptsc = getPoints(pst);

                var condCall = js('function(i,r,p){  return   (i - ' + th.value + ')<= 1.0 &&  (i - ' + th.value + ')> -1.0  ; }');

                helper1 = $3d.tools.wall({
                    path: ptsc.points,
                    d: 0.5,
                    h: 0.5,
                    left: function (p) { return condCall(p.i); },
                    right: function (p) { return condCall(p.i); },
                    top: function (p) { return condCall(p.i); },
                    bottom: function (p) { return condCall(p.i); },
                    lr: function (p) { return condCall(p.i); },
                    front: function (p) { return condCall(p.i); },
                    back: function (p) { return condCall(p.i + 1); },

                    closed: false,
                }).toMesh(sh_multi([{ r: sh_phonge({ color: 0xff0000, back: 0x0000ff }), e: 1.0 }]), eng1);

                var push = function (r, n) { r.push({ x: -n.x + 100, y: h.valueOf() * 1.0 - 0.3, z: n.y - 100 }); };

                ptsc.points = _each(ptsc.points,
                 function (at, i) {
                     at.y = at.y;
                 }, function () { return ptsc.points; });

                var _condCall = js('function(i,r,p){' + get('condscript').textContent + ' if(def(isIn) && isIn) return true; return false};');

                mgop = { alpha: getv('rest-trans') };
                helper2 = $3d.tools.wall({
                    path: ptsc.points,
                    d: 0.3,
                    h: 0.3,
                    left: function (p) { return _condCall(p.i); },
                    right: function (p) { return _condCall(p.i); },
                    top: function (p) { return _condCall(p.i); },
                    bottom: function (p) { return _condCall(p.i); },
                    front: function (p) { return _condCall(p.i); },
                    back: function (p) { return _condCall(p.i + 1); },
                    lr: function (p) { return _condCall(p.i); },

                    closed: false,
                }).toMesh(sh_multi([{ r: sh_phonge({ color: 0x0034db, colorMin: 0.3, back: 0x002395 }), e: getv('rest-trans') ? 0.4 : 2.0 }]), eng1);
                mgop = null;
            } catch (e) { }

            fillPointStruct(th, curr_obj); 
        }
    </script>
</body>
</html>