﻿<main>
    <div class="ab w-full h-full t-i-00 b-i-00 z05 cblue">
        <canvas id="renderCanvas" class="cgray w-full h-full"></canvas>
    </div>
    <div id="shaders" class="hdn"></div>
    <script src="/contents/scripts/engine/babylon.js"></script>
    <script src="/contents/scripts/engine/three.js"></script>
    <script src="/contents/scripts/3dbase.js"></script>
    <script src="/contents/scripts/3dbase_Initialize_BabylonJs.js"></script>
    <script src="/contents/scripts/3dMaterial.js"></script>
    <script src="/contents/scripts/3dTools.js"></script>
    <script type="text/javascript">
        var eng1, eng2, b = [], b2, ix = 0, iy = 0, iz = 0;
        eng1 = new $3d({ engine: createBabylonJsEngine(), geometry: createBabylonJsGeometry(), material: createBabylonJsMaterial() });
        eng1.engine.instance.canvas = document.getElementById('renderCanvas');
        var bx, bx1, phi = 0, theta = 0;
        eng1.engine.onRequestFrame = function () {
            b[0].material.setVector3("camera", eng1.get().cameras.main.position);

        };
        eng1.engine.onInitScene = function () {
            

            
          
            // b[0].material.setVector3("vrefi", ref.coordinatesMode, ref.level, ref.isCube ? 1 : 0);
            var p = $3d.tools.svg.extrudeShape_ex({
                push: function (r, n) { r.push({x:-n.x+100,y:10,z:n.y-100})},
                path: "M 100.34375,18.53125 C 100.10552,18.538812 99.99332,18.5534 100,18.5625 l 0,16.75 11.6875,2.375 0.0937,-0.375 c 9.564,1.224346 18.0434,5.668716 26.25,10.90625 l -4.8125,7.125 c -7.3319,-5.420586 -15.13165,-8.823448 -23.29682,-9.839844 L 109,76.75 c 12.59112,4.80091 17.32999,17.518345 15.8125,26.46875 -2.02121,11.92148 -10.37107,21.59039 -25,22.125 C 88.283578,125.76507 72.446971,113.81252 75.28125,96.0625 77.208375,83.993645 86.433303,77.893515 93.5,76 c 7.51417,-2.013415 15.4984,0.744953 15.4984,0.744953 L 109.90625,45.5 111.68304,37.698661 100,35.332051 100,36.375 c 0,0 -31.390843,-0.59959 -50.3125,24.40625 -20.347224,26.137979 -10.75,58.3125 -10.75,58.3125 L 52.15625,114.875 c 0,0 10.686486,35.375 47.84375,35.375 35.97073,0 47.90625,-34.875 47.90625,-34.875 l 17.15625,3.71875 c 0,0 0.79971,-2.21111 1.875,-9.375 C 167.8186,103.84858 167.90625,100 167.90625,100 l 13.15625,0 c 0.10055,0.0503 0.69387,-33.19145 -23.84375,-57.625 -23.25847,-23.159834 -53.30154,-23.957187 -56.875,-23.84375 z"
            }).toMesh(eng1);

            p.material = new $3d.iMaterial($3d.mat.frg(sh_range({
                start: 10, end: 300,
                mat1: sh_multi([
                    { r: sh_specular({ glass: true }), e: 0.20 },
                    { r: sh_specular({ glass: true, pos: 'vec3(10.,0.,0.)' }), e: 0.05 },
                    { r: sh_specular({ glass: true, pos: 'vec3(10.,100.,0.)' }), e: 0.035 },
                    { r: sh_phonge({ color: 0xa2a2a2, back: 0x000000 }), e: 1.0 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,0.,0.)' }), e: 0.05 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,100.,0.)' }), e: 0.015 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,0.,100.)' }), e: 0.025 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,20.,0.)' }), e: 0.015 },
                    { r: 'float pi2 =((pos.x )- floor((pos.x )/10.)*10.)*8.  ; if(pi2 > 1.0) pi2 = 0.0; else pi2 = -0.1; result = vec4(pi2,pi2,pi2,1.0);', e: 1.0 },
                    { r: 'float pi3 =((pos.z)- floor((pos.z)/10.)*10.)*8.  ; if(pi3 > 1.0) pi3 = 0.0; else pi3 = -0.1; result = vec4(pi3,pi3,pi3,1.0);', e: 1.0 },
                    { r: 'float pp;pp = abs( noise(vec3(pos.x/2.,pos.y/2.,pos.z/2.)));if(pp < 0.05 || pp > 0.1) pp  = -1.*pp/3.0 ;else pp = -0.2;result = vec4(pp,pp,pp,1.0);', e: 0.42 },
                    { r: sh_frensel(), e: 0.003 }]),
                mat2: sh_multi([
                    { r: sh_specular({ glass: true }), e: 0.020 },
                    { r: sh_specular({ glass: true, pos: 'vec3(10.,0.,0.)' }), e: 0.05 },
                    { r: sh_specular({ glass: true, pos: 'vec3(10.,100.,0.)' }), e: 0.035 },
                    { r: sh_phonge({ color: 0xc2c2c2, back: 0x000000 }), e: 1.0 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,0.,0.)' }), e: 0.05 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,100.,0.)' }), e: 0.15 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,0.,100.)' }), e: 0.025 },
                    { r: sh_specular({ refc: 'refc2', pos: 'vec3(10.,20.,0.)' }), e: 0.015 },
                    { r: 'float pi2 =((pos.x )- floor((pos.x)/10.)*10.)*15.  ; if(pi2 > 1.0) pi2 = 0.0; else pi2 = -0.1; result = vec4(pi2,pi2,pi2,0.30);', e: 0.2 },
                    { r: 'float pi3 =((pos.z)- floor((pos.z)/10.)*10.)*15.  ; if(pi3 > 1.0) pi3 = 0.0; else pi3 = -0.1; result = vec4(pi3,pi3,pi3,0.30);', e: 0.2 },
                    { r: sh_frensel(), e: 0.003 }])
            })), eng1).build();
            //p.material.wireframe = true;
            b.push(p);

            ref = new BABYLON.CubeTexture("images/skybox/d2/skybox", eng1.get().scene);
            ref.coordinatesMode = BABYLON.Texture.CUBIC_MODE;
            var ref2 = new BABYLON.CubeTexture("images/skybox/d/skybox", eng1.get().scene);
            ref2.coordinatesMode = BABYLON.Texture.CUBIC_MODE; 
            b[0].scaling.x *= 25.;
            b[0].scaling.y *= 25.;
            b[0].scaling.z *= 25.;

            b[0].material.setTexture("refc", ref);
            b[0].material.setTexture("refc2", ref2);
            b[0].material.setMatrix("refmat", ref.getReflectionTextureMatrix());

            var postProcess = new BABYLON.FxaaPostProcess("fxaa", 1.0, null, null, eng1.engine.instance.renderer, true);
            var postProcess2 = new BABYLON.FxaaPostProcess("fxaa", 1.0, null, null, eng1.engine.instance.renderer, true);

            eng1.engine.instance.cameras.main.attachPostProcess(postProcess);
            eng1.engine.instance.cameras.main.attachPostProcess(postProcess2);
        }
        eng1.start();

    </script>
</main>