/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "general/_positions";
@import "general/_material";
@import "general/_animations";

body, html, *, input, select, img {
    margin: 0; 
    padding: 0;
    font-family:'Segoe UI Light';
    color:#808080;
}

hr { opacity:0.3}