﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="/contents/scripts/base.js"></script>
    <script type="text/javascript" src="/contents/scripts/loader.js"></script>
    <script src="/contents/scripts/engine/velocity.min.js"></script>
    <link href="/contents/css/screen.css" rel="stylesheet" />
    <link href="/contents/css/root.css" rel="stylesheet" />
</head>
<body> 
    #[main]
    <script>
        new prop.loader.get('layouts/3d-base', { term: ['main'] });
    </script>
</body>
</html>
